Type=Exe
Object={81B2046F-0AFA-4E96-AC85-90F2434F97E0}#1.0#0; osenxpsuite2005.ocx
Module=Mod_Nwind; modules\Mod_Nwind.bas
Form=forms\frm_main.frm
Form=forms\frm_login.frm
Form=forms\frm_change_password.frm
Form=forms\frm_user_mgmt2.frm
Form=forms\frm_employees.frm
Form=forms\frm_Category.frm
Form=forms\frm_products.frm
Form=forms\frm_suppliers.frm
Form=forms\frm_customers.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Designer=reports\rpt_suppliers.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Designer=reports\rpt_customers.Dsr
Designer=reports\rpt_products.Dsr
Form=forms\frmSplash.frm
ResFile32="resources\Northwind_Traders.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Northwind Traders"
ExeName32="nwind.exe"
Command32=""
Name="Northwind"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Osen Kusnadi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
